<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Thanks for viewing my work</title>
    <meta name="description" content="Hi!" />
    <meta name="author" content="Pedro Nunez" />

    <!-- CSS-->
    <link rel="stylesheet" href="Style.css" />

    <!-- Icono Principal -->
    <link rel="icon" type="image/svg" href="../icon.svg" />
    <link
      rel="shortcut icon"
      type="image/svg"
      href="../icon.svg"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg"
      href="../icon.svg"
    />
  </head>
  <body>
    <nav class="Navigation-bar">
      <a class="Name" href="../" target="_blank">Pedro Nuñez</a>
      <ul>
        <li>
          <a
            class="Main-navigation"
            href="../"
            target="_blank"
            >Home</a
          >
        </li>
        <li>
          <a
            href="CV/Curriculum-of-Pedro-Nunez.pdf"
            target="_blank"
            >CV</a
          >
        </li>
      </ul>
    </nav>
    <header class="Introduction">
      <img
        src="../Images/Rescue-my-finances-Main.svg"
        alt="Presentation of Rescue My Finances!"
        loading="lazy"
      />
      <div class="Main-text">
        <h1 class="Main-title">Rescue my finances!</h1>
        <p class="Main-description">
          A quick and easy solution to manage your money.
        </p>
      </div>
    </header>
    <main>
      <div class="Stage">
        <h2 class="Stage-title">Role: UX/UI Designer</h2>
        <div class="Stage-box">
          <h3 class="Stage-subtitle">Overview:</h3>
          <p class="Stage-text">
            "Rescue My Finances!" Is a solution to one of the biggest problems
            in people's finances, financial management.
            <b>
              Managing people's finances quickly, efficiently and inexpensively.
            </b>
          </p>
          <h3 class="Stage-subtitle">Skills and technologies:</h3>
          <p class="Stage-text">
            Figma, HTML, CSS, UI Design, UX Writing & Research.
          </p>
          <h3 class="Stage-subtitle">Work performed:</h3>
          <p class="Stage-text">
            UX Research, interface design for mobile applications and responsive
            web pages, testing, prototyping.
          </p>
          <h3 class="Stage-subtitle">May 2024 - In progress</h3>
        </div>
      </div>
      <div class="Stage" id="Yellow">
        <h2 class="Stage-title">The process:</h2>
        <div class="Stage-box">
          <p class="Stage-text">
            We apply the "Design thinking" method, which consists of 5 stages:
          </p>
          <ul>
            <li>Research.</li>
            <li>Definition.</li>
            <li>Ideation.</li>
            <li>Prototyping.</li>
            <li>Evaluation.</li>
          </ul>
          <p class="Stage-text">
            Why don't we start designing directly? Because we always have to
            focus our designs on people, we don't work to make the most
            beautiful page or application...
            <b>
              We work to provide the best possible experience to users and for
              that we must know them.
            </b>
          </p>
        </div>
        <img
          src="../Images/Design-T.png"
          alt="design thinking"
          loading="lazy"
        />
      </div>
      <div class="Stage">
        <h2 class="Stage-title">Research or empathize:</h2>
        <div class="Stage-box">
          <p class="Stage-text">
            In this stage we define the main idea, competence, context, create
            hypotheses, explore complementary ideas, conduct surveys and
            interviews.
          </p>
          <p class="Stage-text">
            <b
              >All this to know our target audience and ensure that our idea can
              help them.</b
            >
          </p>
          <p class="Stage-text">
            Many people make the mistake of spending weeks, months or even years
            developing an idea that no one really needs... We must be aware of
            the needs and desires of the people, as well as the competition, the
            context and the possible improvements of our project. Why? Simple,
            users are our main source of income,
            <b
              >if we offer them a product they don't want they will ignore
              us.</b
            >
          </p>
          <p class="Stage-text">
            Research can be tedious and unattractive from many points of view
            but I assure you that nothing is worth more than a product made
            especially for people.
          </p>
          <p class="Stage-text">
            By the way I will show you some images that represent a small part
            of each stage,
            <b>if you want to see the complete process ask me for the file.</b>
          </p>
        </div>
        <img
          src="../Images/Map-of-competence.png"
          alt="Map of competence"
          loading="lazy"
        />
      </div>
      <div class="Stage" id="Blue">
        <h2 class="Stage-title">Definition:</h2>
        <div class="Stage-box">
          <p class="Stage-text">
            We establish our target audience, their needs, problems and
            desires... In addition to briefly and effectively raise the main
            problem.
          </p>
          <p class="Stage-text">
            <b
              >This last action will help us to create smarter ideas to achieve
              our goal</b
            >... As Albert Einstein said: "If I had one hour to solve a problem,
            and my life depended on the solution, I would spend the first 55
            minutes in determining the appropriate question, because once I knew
            the right question, I could solve the problem in less than five
            minutes".
          </p>
        </div>
        <img src="../Images/UX-Person.png" alt="UX person" loading="lazy" />
      </div>
      <div class="Stage">
        <h2 class="Stage-title">Ideation:</h2>
        <div class="Stage-box">
          <p class="Stage-text">
            Based on the previous stages we created and evaluated multiple ideas
            to achieve our objective,
            <b
              >identifying their strengths, weaknesses, the value they bring to
              people, their profitability and the ease of implementation of each
              proposal.</b
            >
          </p>
          <p>
            In turn we write the "attractive text" that attracts users to our
            idea, in addition to creating the scripts, flowcharts and define in
            which platform the proposal will be implemented (mobile, website,
            etc).
          </p>
        </div>
        <img src="../Images/Ideation.png" alt="Ideation" loading="lazy" />
      </div>
      <div class="Stage" id="Green">
        <h2 class="Stage-title">Prototyping:</h2>
        <div class="Stage-box">
          <p class="Stage-text">
            Start the design! As we move forward, the UI kit is created and
            first of all...
            <b
              >I always seek to apply Dieter Rams' principles and deliver a
              product that is really useful for people.</b
            >
          </p>
        </div>
        <div class="Stage-vertical-images">
          <img
            src="../Images/Prototyping-1.png"
            alt="Example of a prototyping"
            loading="lazy"
          />
          <img
            src="../Images/Prototyping-2.png"
            alt="Example of a prototyping"
            loading="lazy"
          />
        </div>
      </div>
      <div class="Stage">
        <h2 class="Stage-title">Test:</h2>
        <div class="Stage-box">
          <p>
            As its name suggests, this phase is based on testing our idea and,
            depending on the results obtained, applying corrections or
            improvements.
          </p>
          <p class="Stage-text">
            It should be noted that the tests should be performed by people who
            have no experience with our idea, i.e. anyone who is not linked to
            the project... Why? <b>Because we created that proposal and that blinds
            us from many mistakes.</b>
          </p>
          <p>
            For example, imagine that you drew a dog and from your perspective
            you know perfectly well that it is a dog but the others can not
            appreciate it clearly... This error is very common and is
            catastrophic for the usability of the user.
          </p>
          <p class="Stage-text">
            For this reason you should always look for people outside the
            project to test your idea, either friends, family or you can also
            hire people for it (if you ask yourself the question, it is not
            expensive)... At the same time, <b>I always carry with me an
            "anti-suit" contract, to protect the integrity of the person and the
            idea.</b>
          </p>
        </div>
      </div>
    </main>
    <footer class="Last-text">
      <p>Let's work together!</p>
    </footer>
  </body>
</html>
