<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Nice to meet you!</title>
    <meta name="description" content="Hi!" />
    <meta name="author" content="Pedro Nunez" />

    <!-- CSS-->
    <link rel="stylesheet" href="Style.css" />

    <!-- Icono Principal -->
    <link rel="icon" type="image/svg" href="icon.svg" />
    <link
      rel="shortcut icon"
      type="image/svg"
      href="icon.svg"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg"
      href="icon.svg"
    />
  </head>
  <body>
    <nav class="Navigation-bar">
      <a class="Name" href="" target="_blank">Pedro Nuñez</a>
      <ul>
        <li>
          <a
            class="Main-navigation"
            href=""
            target="_blank"
            >Home</a
          >
        </li>
        <li>
          <a
            href="CV/Curriculum-of-Pedro-Nunez.pdf"
            target="_blank"
            >CV</a
          >
        </li>
      </ul>
    </nav>
    <header>
      <p class="Main-header-text">Hi, <b>I am Pedro.</b></p>
      <h1 class="Main-header-text">
        And I'm a UX/UI designer who loves
        <b>efficiency and indie video games.</b>
      </h1>
      <p class="Main-header-description">
        A good design is not only aesthetic, it has to be understandable,
        discreet, durable and above all useful for people... If you're looking
        for someone who focuses on users and not just beauty,
        <b>I'm your UX/UI designer.</b>
      </p>
      <p class="Secondary-header-text">Check my work!</p>
    </header>
    <main>
      <div class="Work-section">
        <div>
          <img
            src="Images/Rescue-my-finances-Main.svg"
            alt="A sample of my work on a management application."
            loading="lazy"
            id="Rescue"
          />
        </div>
        <div class="Work-text">
          <h2 class="Job-title">Rescue my finances!</h2>
          <p class="Job-description">
            A quick and easy solution to manage your money.
          </p>
          <a
            class="Button"
            href="Rescue-my-finances/"
            target="_blank"
            >See the project!</a
          >
        </div>
      </div>
      <div class="Work-section" id="In-process">
        <div>
          <img
            src="Images/In-process.svg"
            alt="Un monitor con un bombillo lleno de ideas."
            loading="lazy"
            id="In-process-img"
          />
        </div>
        <div class="Work-text" id="In-process-text">
          <h2 class="Job-title">In progress!</h2>
          <p class="Job-description">
            I will be adding more of my work soon to prove my worth.
          </p>
        </div>
      </div>
    </main>
    <footer class="Last-text">
      <p>Let's work together!</p>
    </footer>
  </body>
</html>
